# ai-architect-journey

./: AiArchitectJourney.slnx
AiLearningApi/: AiLearningApi.csproj  AiLearningApi.http  Program.cs  WeatherForecast.cs  appsettings.json
AiLearningApi/Controllers/: AiController.cs  BankingController.cs  ConfidenceController.cs  HelloController.cs  KernelController.cs  QueryController.cs  RagController.cs  RagEvaluationController.cs  WeatherForecastController.cs
AiLearningApi/Data/: RagTestData.cs
AiLearningApi/Helpers/: ConversationMemoryHelper.cs  SemanticRetriever.cs  VectorHelper.cs
AiLearningApi/Implementation/: EnterpriseRetriever.cs  LlmQueryExpander.cs  MultiQueryRetriever.cs  RrfRanker.cs
AiLearningApi/Interfaces/: IEnterpriseRetriever.cs  IKeywordSearchService.cs  ILlmQueryExpander.cs  IMultiQueryRetriever.cs  IRrfRanker.cs  ISemanticRetriever.cs
AiLearningApi/Knowledge/: architecture-knowledge.json  bank-policies.json
AiLearningApi/KnowledgeBase/: InsurancePolicy.txt
AiLearningApi/Middleware/: ExceptionMiddleware.cs
AiLearningApi/Models/: ApiResponse.cs  BankPolicy.cs  BenchmarkDashboard.cs  BenchmarkResult.cs  ConfidenceResult.cs  DocumentChunk.cs  EmbeddedChunk.cs  EvaluationResult.cs  EvaluationTestCase.cs  KnowledgeItem.cs  OllamaEmbeddingResponse.cs  QueryIntent.cs  RagEvaluationResult.cs  RagLogger.cs  RagResponse.cs  RagTrace.cs  RerankChunkResult.cs  RerankResult.cs  RetrievalResult.cs  RetrievalTestCases.cs  RetrievedChunk.cs  SearchResult.cs  SourceCitation.cs  StructuredAnswer.cs  VectorDocument.cs
AiLearningApi/Plugins/: ArchitectPlugin.cs
AiLearningApi/Properties/: launchSettings.json
AiLearningApi/Services/: BankKnowledgeService.cs  BankingRagService.cs  CategoryService.cs  ChunkRetrievalService.cs  CitationService.cs  ConfidenceScoringService.cs  ContextBuilderService.cs  ContextOptimizer.cs  ConversationMemoryService.cs  EmbeddingService.cs  FakeRetriever.cs  GroundingValidator.cs  HallucinationDetectionService.cs  HybridRanker.cs  HybridSearchService.cs  IntentChunkFilterService.cs  KeywordSearchService.cs  KnowledgeService.cs  LlmQueryUnderstandingService.cs  LlmRerankerService.cs  LlmService.cs  MetadataFilterService.cs  MultiQueryService.cs  OllamaService.cs  OpenAiService.cs  PdfChunkingService.cs  PdfKnowledgeService.cs  PolicyExtractorService.cs  PromptBuilderService.cs  QdrantVectorStoreService.cs  QueryExpansionService.cs  QueryRewriteService.cs  QueryUnderstandingService.cs  RagEvaluationService.cs  RagOrchestrator.cs  RagService.cs  RagTestRunner.cs  RerankerService.cs  RetrievalBenchmarkService.cs  RetrievalMetricsService.cs  (+4 more)
DatabaseMcpServer/: DatabaseMcpServer.csproj  DatabaseMcpServer.http  Program.cs
DatabaseMcpServer/Controllers/: McpController.cs
DatabaseMcpServer/MCP/: DatabaseMcpServerService.cs  McpRequest.cs  McpResponse.cs  McpToolCallRequest.cs  McpToolDefinition.cs
DatabaseMcpServer/Models/: ColumnInfo.cs  TableInfo.cs
EnterpriseSqlCopilot/: EnterpriseSqlCopilot.csproj  EnterpriseSqlCopilot.http  Program.cs  appsettings.json
EnterpriseSqlCopilot/MCP/: McpRequest.cs  (+3 more)
(+138 files in other folders)
